<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="x-icon" href="../images/logo-web.png">
        <title>SMKN 18 JAKARTA</title>
        <link rel="stylesheet" href="css\style.css">
    </head>
    <body>
        <nav>
            <header class="icon">
                <div class="logo-icon"></div>
            <h1 class="school-name">SMKN 18 JAKARTA</h1>
            </header>

            <section class="nav-container">
                <a href="#home" class="nav-item">Home</a>
                <a href="#profile" class="nav-item">Teacher Profile</a>
                <a href="#visi-misi" class="nav-item">Vision & Mission</a>
                <a href="#message-us" class="nav-item">Message Us</a>
            </section>
        </nav>

        <main>
            <article id="home">
                <header>
                    <h1>Hi <span id="name-enter">-</span>,</h1>
                    <h1>Welcome to the Website</h1>
                </header>

                <p>Hello, This is my First Project of making Website using HTML, CSS, and JavaScript :D</p>

                <div class="banner-img">
                    <img
                    class="img-slideshow"
                    src = "images\1.jpg"
                    />
                    <img
                    class="img-slideshow"
                    src = "images\2.jpg"
                    />
                    <img
                    class="img-slideshow"
                    src = "images\3.jpg"
                    />
                    <img
                    class="img-slideshow"
                    src = "images\4.jpg"
                    />
                    <img
                    class="img-slideshow"
                    src = "images\5.jpg"
                    />
                    <img
                    class="img-slideshow"
                    src = "images\6.jpg"
                    />
                    <div class="button-slide">
                        <button onclick="plusDivs(-1)">Previous</button>
                        <button onclick="plusDivs(1)">Next</button>
                    </div>
                </div>
                
                <br>
                
                <section class="info-container">
                <div class="info-box">
                    <h3 class="center">Alamat</h3>
                    <p>
                        Kompleks Mandiri, Jl. Ciputat Raya Jl. Kramat I No.6, RT.8/RW.1, Pd. Pinang, Kec. Kby. Lama, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12310                    
                    </p>
                </div>

                <div class="info-box">
                    <h3 class="center">Program Keahlian</h3>
                    
                    <li>Akuntansi Keuangan Lembaga.</li>
                    <li>Bisnis Daring dan Pemasaran.</li>
                    <li>Desain Komunikasi Visual.</li>
                    <li>Otomatisasi Tata Kelola dan Perkantoran.</li>
                </div>

                <div class="info-box">
                    <h3 class="center">Ekstrakurikuler</h3>
                    
                    <li>English Club.</li>
                    <li>Basket</li>
                    <li>Futsal</li>
                    <li>Pencak Silat</li>

                </div>
            </section>
            </article>
            
            <hr>

            <section id="profile">
                <header>
                    <h1 class="all-title">Teacher Profile</h1>
                </header>

                <section class="profile-container">
                    <div class="profile-item">
                        <div class="profile-img"></div>
                        <h2 class="teacher-title">School Principal</h2>
                    </div>

                    <div class="profile-item">
                        <div class="profile-img" id="ist"></div>
                        <h2 class="teacher-title">Vise School Principal</h2>
                    </div>
                    
                    <div class="profile-item">
                        <div class="profile-img" id="sup"></div>
                        <h2 class="teacher-title">Physical Education Teacher</h2>
                    </div>

                    <div class="profile-item">
                        <div class="profile-img" id="kur"></div>
                        <h2 class="teacher-title">Guidance and Counseling Teacher</h2>
                    </div>

                    <div class="profile-item">
                        <div class="profile-img" id="ian"></div>
                        <h2 class="teacher-title">Math Teacher</h2>
                    </div>

                    <div class="profile-item">
                        <div class="profile-img" id="oya"></div>
                        <h2 class="teacher-title">Marketing Teacher</h2>
                    </div>

                    <div class="profile-item">
                        <div class="profile-img" id="zel"></div>
                        <h2 class="teacher-title">Accounting Teacher</h2>
                    </div>
                </section>
            </section>
            <hr>
            <section class="vm" id="visi-misi">
                <h2 class="all-title">Vision & Mission</h2>
                <section class="vm-container">
                    <div class="vm-box" id="vm-text">
                        <h3 class="vm-title">VISION</h3>
                        <p>Menjadi sekolah yang berkarakter, mandiri, unggul, dan berbudaya lingkungan</p>
                        <h3 class="vm-title">MISSION</h3>
                        <li>Meningkatkan penghayatan dan pengamalan terhadap ajaran agama serta melestarikan nilai-nilai luhur bangsa.</li>
                        <li>Menerapkan Keterbukaan Pengelolaan Keuangan, Kemitraan, Kewirausahaan dan Pelayanan Prima.</li>
                        <li>Meningkatkan kuantitas dan kualitas sarana prasarana untuk menunjang proses pembelajaran berbasis Teknologi dan Informasi.</li>
                        <li>Menanamkan sikap kepedulian terhadap lingkungan melalui penerapan Wawasan Wiyata Mandala dan Adiwiyata.</li>
                    </div>
                    
                    <div class="vm-box" id="vm-logo">
                    </div>
                </section>
            </section>
            <hr>
            <section id="message-us">
                <header>
                    <h2 class="all-title">Message Us</h2>
                </header>

                <section class="message-container">
                  <form class="message-item" name="message-form" onsubmit="return validateForm()">
                    Nama : 
                    <input placeholder="Masukan Nama" type="text" id="name-input" name="name-input"/>
                    <br>

                    Tanggal Lahir : 
                    <input type="date" name="birth-date"/>
                    <br>

                    Jenis Kelamin :
                    <input type="radio" id="male" name="gender" value="Laki-laki"/>
                    <label for="male">Laki-laki</label>
                    <input type="radio" id="female" name="gender" value="Perempuan"/>
                    <label for="female">Perempuan</label>
                    <br>

                    Pesan :
                    <textarea class="box-pesan" placeholder="Masukan Pesan" name="message"></textarea>
                    <br>
                        <input class="submit-button" type="submit" value="submit"/>
                        </form>

                    <div class="message-item">
                    <p class="dt">Current Date & Time : </p>
                    <span id="date-time"></span>

                    <p>Nama : <span id="sender-name">-</span></p>
                    <p>Tanggal Lahir : <span id="sender-birth-date">-</span></p>
                    <p>Jenis Kelamin : <span id="sender-gender">-</span></p>
                    <p>Pesan : <span id="sender-message">-</span></p>
                  </div>
                </section>
            </section>
        </main>
        
        
        
        <footer>
            <p class="khan">Made by Khansa Dayana</p>
        </footer>
        
        <script src="js\script.js"></script>
    </body>
</html>